<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:background="@color/background_grey"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CompleteRegistration">



            <TextView
                android:id="@+id/textView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginVertical="8dp"
                android:gravity="center_horizontal"
                android:text="Hey there,"
                android:textColor="@color/white"
                android:textSize="20sp"
                app:layout_constraintBottom_toTopOf="@+id/scroll"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.261" />

            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="8dp"
                android:fontFamily="@font/poppins_semibold"
                android:gravity="center_horizontal"
                android:text="Complete Account"
                android:textColor="@android:color/white"
                android:textSize="26sp"
                app:layout_constraintBottom_toTopOf="@+id/scroll"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView3"
                app:layout_constraintVertical_bias="0.172" />

    <LinearLayout
        android:id="@+id/scroll"
        android:orientation="vertical"
        android:layout_width="395dp"
        android:layout_height="442dp"
        android:layout_marginTop="20dp"
        android:background="@color/background_grey"
        android:padding="24dp"
        app:layout_constraintBottom_toTopOf="@+id/btn_next"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2">


            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Firstname"
                android:paddingVertical="30dp"
                app:endIconMode="clear_text"
                app:startIconDrawable="@drawable/ic_user">



                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/txt_Fname"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="15dp"
                    android:singleLine="true"
                    android:textColor="@android:color/white"></com.google.android.material.textfield.TextInputEditText>
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Surname"
                android:paddingBottom="30dp"
                app:endIconMode="clear_text"
                app:startIconDrawable="@drawable/ic_surname">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/txt_Sname"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="16dp"
                    android:singleLine="true"
                    android:textColor="@android:color/white">

                </com.google.android.material.textfield.TextInputEditText>
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Phone Number"
                android:paddingBottom="30dp"
                app:endIconMode="clear_text"
                app:startIconDrawable="@drawable/ic_phone">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/txt_phone_number"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="phone"
                    android:padding="12dp"
                    android:singleLine="true"
                    android:textColor="@android:color/white"></com.google.android.material.textfield.TextInputEditText>
            </com.google.android.material.textfield.TextInputLayout>


            <CheckBox
                android:id="@+id/privacy_policy"
                android:layout_width="wrap_content"
                android:layout_height="76dp"
                android:layout_gravity="center_horizontal"
                android:contentDescription="@string/policy_msg"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:paddingVertical="30dp"
                android:text="@string/policy_msg"
                android:textColor="#BDBDBD"
                android:textSize="15dp" />

    </LinearLayout>

    <Button
        android:id="@+id/btn_next"
        android:layout_width="247dp"
        android:layout_height="58dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="24dp"
        android:backgroundTint="@drawable/btn_press"
        android:text="Next"
        android:fontFamily="@font/poppins_bold"
        android:textColor="@android:color/white"
        android:textSize="18dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/scroll" />


</androidx.constraintlayout.widget.ConstraintLayout>
