<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="5dp">

        <TextView
            android:layout_margin="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins_semibold"
            android:layout_gravity="left"
            android:text="Weight Progress"
            android:textColor="@android:color/white"
            android:textSize="22sp"/>

        <!-- CardView containing the LineChart -->
        <androidx.cardview.widget.CardView
            android:id="@+id/chartCard"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="#412A52"
            android:layout_margin="5dp"
            app:cardCornerRadius="20dp"
            android:padding="16dp">

            <com.github.mikephil.charting.charts.LineChart
                android:id="@+id/lineChartView"
                android:layout_width="match_parent"
                android:layout_height="170dp"
                android:background="@color/background" />


            <android.widget.Button
                android:visibility="gone"
                style="@style/Widget.App.Button"
                android:layout_width="wrap_content"
                android:id="@+id/signOutBtn"
                android:layout_height="wrap_content"
                android:text="sign out"
                android:layout_margin="10dp"
                android:textSize="10dp"
                android:layout_gravity="right"
                android:textColor="@color/white"/>

        </androidx.cardview.widget.CardView>

    </LinearLayout>

</FrameLayout>