<?xml version="1.0" encoding="utf-8"?>
<!-- res/layout/item_exercise.xml -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginVertical="5dp"
        android:layout_marginHorizontal="5dp">

    <TextView
        android:id="@+id/exerciseNameTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Exercise Name"
        android:layout_marginTop="5dp"
        android:layout_marginHorizontal="5dp"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/muscleGroupTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Muscle Group"
        android:layout_marginTop="5dp"
        android:layout_marginHorizontal="5dp"
        android:textSize="18sp"/>

    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@android:color/darker_gray"
        android:layout_marginVertical="8dp" />

</LinearLayout>