<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:background="@color/background">

    <!-- Header Buttons -->
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:background="@drawable/rounded_background"
        android:padding="4dp"
        android:layout_gravity="center">

        <!-- Photo Button -->
        <Button
            android:id="@+id/photoButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/btn_grad"
            android:text="@string/photo"
            android:textColor="#FFFFFF"
            android:textSize="16sp" />

        <!-- Statistic Button -->
        <Button
            android:id="@+id/statisticButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="#2F323A"
            android:text="@string/statistic"
            android:textColor="#FFFFFF"
            android:textSize="16sp"
            android:layout_marginStart="8dp" />
    </LinearLayout>

</LinearLayout>