<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_margin="20dp"
    android:padding="5dp">

    <androidx.cardview.widget.CardView
        android:id="@+id/ComparePhotoCard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="16dp"
        app:cardElevation="8dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="7sp"
            android:background="@drawable/gradient_background2">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:fontFamily="@font/poppins_semibold"
                android:text="@string/compare_my_photo"
                android:textColor="@color/white"
                android:paddingStart="10dp"
                android:textSize="17sp" />


            <android.widget.Button
                style="@style/Widget.App.Button"
                android:id="@+id/comparebtn"
                android:layout_width="wrap_content"
                android:layout_height="38dp"
                android:textAllCaps="false"
                android:layout_marginStart="60dp"
                android:gravity="center"
                android:text="@string/compare"
                android:textColor="@color/white" />


        </LinearLayout>

    </androidx.cardview.widget.CardView>

</LinearLayout>